.about {
  min-height: 100vh;
  padding: 80px 0px;
}

.aboutWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: minmax(400px, auto) minmax(400px, auto);
  grid-template-areas:
    'first second'
    'first third';
  gap: 16px;

  @media (max-width: 1023px) {
    display: flex;
    flex-direction: column;

    .widgetWrapper:last-child {
      min-height: 400px;
    }

    .globWrapper {
      left: 25%;
      top: 25%;
    }
  }

  @media (max-width: 479px) {
    .globWrapper {
      left: 25%;
      top: 35%;
    }
  }
}

.widgetWrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 20px;
  border: 1px solid;
  padding: 24px;
  border-radius: var(--default-border-radius);

  &:nth-child(1) {
    grid-area: first;
  }

  &:nth-child(2) {
    grid-area: second;
  }

  &:nth-child(3) {
    grid-area: third;
  }
}

.locationText {
  text-wrap: balance;
  color: var(--secondary-text-color);
}

.globWrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  margin: 0 auto;
  left: 25%;
  top: 15%;
}
