import type { Translations } from '@/types/Lang';

export const TRANSLATIONS: Translations = {
  en: {
    aboutMe: 'About me',
    greeting: 'Hi, i am Pavel!',
    frontendDev: 'Front-end Developer',
    homeAboutMe:
      'Passionate about creating engaging digital experiences and fostering a collaborative, positive team environment',
    contactMe: 'Contact Me',
    fio: 'Pavel Zinovyev',
    home: 'Home',
    about: 'About',
    experience: 'Experience',
    experienceSectionHeader: 'My work experience',
    codePaletteTitle: 'Code Palette',
    codePaletteDescriptionPart1: 'Primary frameworks and languages',
    codePaletteDescriptionPart2: 'used in my work',
    skillRadarTitle: 'Skill Radar',
    skillRadarDescriptionPart1: 'Current strengths and growth areas',
    skillRadarDescriptionPart2: 'planned for 2026',
    current: 'Current',
    future: 'Future',
    timeZoneTitle: 'Time Zone',
    timeZoneDescriptionPart1: 'Located in Moscow. Open to remote',
    timeZoneDescriptionPart2: 'work globally',
    codePaletteBanner: 'Data from my public GitHub and private work repositories',
    phoneCopiedSuccess: 'Phone number copied',
    phoneCopiedFailed: 'Failed to copy phone number',
    emailCopiedSuccess: 'Email copied',
    emailCopiedFailed: 'При копировании почты произошла ошибка',
    mediaCopiedSuccess: 'Media copied',
    mediaCopiedFailed: 'Failed to copy Media',
    contacts: 'Contacts',
  },
  ru: {
    aboutMe: 'Обо мне',
    greeting: 'Привет, я Павел!',
    frontendDev: 'Фронтенд разработчик',
    homeAboutMe:
      'Страстно увлечён созданием увлекательных цифровых продуктов и развитием атмосферы сотрудничества и позитивной командной среды.',
    contactMe: 'Связаться',
    fio: 'Павел Зиновьев',
    home: 'Главная',
    about: 'Обо мне',
    experience: 'Опыт',
    experienceSectionHeader: 'Мой опыт работы',
    codePaletteTitle: 'Палитра кода',
    codePaletteDescriptionPart1: 'Основные фреймворки и языки,',
    codePaletteDescriptionPart2: 'которые я использую в работе',
    skillRadarTitle: 'Радар навыков',
    skillRadarDescriptionPart1: 'Текущие сильные стороны и области роста,',
    skillRadarDescriptionPart2: 'запланированные на 2026 год',
    current: 'Текущий уровень',
    future: 'Планируемый уровень',
    timeZoneTitle: 'Часовой пояс',
    timeZoneDescriptionPart1: 'Нахожусь в Москве. Открыт к удалённой работе',
    timeZoneDescriptionPart2: 'по всему миру',
    codePaletteBanner: 'Данные из моего публичного GitHub и рабочих приватных репозиториев',
    phoneCopiedSuccess: 'Номер телефона скопирован',
    phoneCopiedFailed: 'При копировании номера произошла ошибка',
    emailCopiedSuccess: 'Почта скопирована',
    emailCopiedFailed: 'При копировании почты произошла ошибка',
    mediaCopiedSuccess: 'Данные скопированы',
    mediaCopiedFailed: 'При копировании данных произошла ошибка',
    contacts: 'Контакты',
  },
};
